java/src/main/protobuf/geo.proto

syntax = "proto3";

package compass.type.geo;

option go_package = "v2.compass.iot/genproto/compassapis/compass/type/geo;geopb";

// An object representing a latitude/longitude pair. This is expressed as a pair
// of doubles representing degrees latitude and degrees longitude. Unless
// specified otherwise, this must conform to the
// <a href="http://www.unoosa.org/pdf/icg/2012/template/WGS_84.pdf">WGS84
// standard</a>. Values must be within normalized ranges.
message LatLng {
  // The latitude in degrees. It must be in the range [-90.0, +90.0].
  double latitude = 1;

  // The longitude in degrees. It must be in the range [-180.0, +180.0].
  double longitude = 2;
}

message BoundingBox {
  LatLng north_eastern = 1;
  LatLng south_western = 2;
}

message Path { repeated LatLng points = 1; }